.flex {
  display: flex;
  align-items: center;
}

.container {
  width: auto;
}

.groupHeader {
  composes: flex;
  justify-content: space-between;
  padding-right: 28px;
  margin-bottom: 8px;
}

.dayTitle {
  background: rgb(210, 190, 165);
  padding-left: 28px;
  padding-right: 32px;
  color: #fff;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  position: relative;
}

.dayTitle::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 0;
  width: 0;
  border-style: solid ;
  border-width: 16px 12px;
  border-color: transparent #fff transparent transparent;
}

.events {
  margin-bottom: 24px;
}

.eventCard {
  composes: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 28px;
  padding: 8px 0;
  border-bottom: solid 1px rgba(210, 190, 165, 0.4);
}

.eventCardLeft {
  composes: flex;
  align-items: flex-start;
}

.eventTime {
  composes: flex;
  width: 200px;
}

.eventTime::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: rgb(112, 149, 177);
  margin-right: 12px;
}

.eventTitle {
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eventContent {
  width: 280px;
}

.eventShort {
  margin-bottom: 4px;
}

.eventDetail {
  color: #d2bea5;
}

.eventAttachment {
  text-align: right;
  margin-bottom: 8px;
}

.eventAttachment img {
  width: 18px;
  height: 18px;
}

.eventImage {
  text-align: right;
}

.eventImage img {
  width: 200px;
}
