.ic-day-time-line {
  display: flex;

  &__time-list {
    background: #fff;
    width: 105px;
    height: 100%;
    border-right: solid 1px rgb(237, 228, 214);
  }

  &__title-row-left {
    height: 56px;
  }

  &__event-row-left {
    min-height: 32px;
    border-top: solid 1px rgb(237, 228, 214);
  }

  &__content-wrapper {
    width: calc(100% - 105px);
    overflow: auto;
  }

  &__content {
    min-width: 100%;
  }

  &__main-view {
    position: relative;
  }

  &__title-row-right {
    height: 56px;
  }
  &__classify-row-right {
    height: 28px;
  }

  &__event-row-right {
    min-height: 32px;
    border-top: solid 1px rgb(237, 228, 214);
    border-bottom: solid 1px rgb(237, 228, 214);
  }

  &__label-row {
    position: relative;
    height: 48px;
  }

  &__label {
    padding-left: 12px;
    padding-right: 20px;
    font-size: 14px;
    color: #a0917f;
    position: relative;
    top: -10px;
    z-index: 9;
  }

  &__bg-row {
    height: 48px;
    background: rgb(250, 247, 243);

    &:nth-child(even) {
      background: #fff;
    }
  }
}
