#root {
  height: 100vh;
}
.header {
  height: 40px;
  background-color: #eee;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.footer {
  height: 40px;
  background-color: #eee;
  display: flex;
  align-items: center;
  padding: 0 12px;
}
