.ic-agenda {
  width: auto;
  font-size: 16px;
  color: #a0917f;
  // background: url(../images/attachment.svg);

  &__img {
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__flex {
    display: flex;
    align-items: center;
  }

  &__font-style {
    font-size: 16px;
    color: #a0917f;
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 0;
    @media screen and (max-width: 768px) {
      padding: 20px 10px 0;
    }
  }

  &__date-range {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .ant-select {
      max-width: calc(100% - 84px);
    }
  }

  &__date-range .ant-select-selection {
    width: 205px;
    max-width: 100%;
    height: 32px;
    border: solid 1px rgb(210, 190, 165);
    border-radius: 4px;
    background: transparent;
    color: #a69886;
    font-size: 16px;
  }

  &__date-range .ant-select-arrow {
    color: #a69886;
  }

  &__date-range-label {
    margin-right: 20px;
  }

  &__header-right-part {
    margin-bottom: 20px;

    .ant-checkbox-wrapper {
      font-size: 16px;
      color: #a0917f;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background: #a0917f;
      border-color: #a0917f;
    }
  }

  &__body {
    margin-top: 4px;
  }

  // AgendaList 组件
  &-list {
    width: auto;

    .flex {
      display: flex;
      align-items: center;
    }

    &__group-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 30px;
      margin-bottom: 8px;

      img {
        width: 34px;
        height: 34px;
      }
      @media screen and (max-width: 768px) {
        padding-right: 10px;
      }
    }

    &__weather {
      width: 34px;
      height: 34px;

      &-1 {
        background-image: url(../images/icon-tq01.svg);
      }

      &-2 {
        background-image: url(../images/icon-tq02.svg);
      }

      &-3 {
        background-image: url(../images/icon-tq03.svg);
      }
    }

    &__day-title {
      background: rgb(210, 190, 165);
      padding-left: 20px;
      padding-right: 44px;
      color: #fff;
      height: 36px;
      line-height: 36px;
      font-size: 18px;
      position: relative;

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 18px 16px;
        border-color: transparent #fff transparent transparent;
      }
    }

    &__events {
      margin-bottom: 24px;
    }

    &__event-card {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
      margin: 0 32px;
      padding: 12px 0;
      border-bottom: solid 1px rgba(230, 222, 206);
      @media screen and (max-width: 768px) {
        margin: 0 10px;
      }
    }

    &__event-card-left {
      display: flex;
      align-items: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    &__event-ai-wrap {
      width: 180px;
    }

    &__event-time {
      display: flex;
      align-items: center;
      // width: 30%;
      width: 200px;

      &::before {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: rgb(122, 159, 186);
        margin-right: 16px;
      }
    }

    &__event-title {
      width: 130px;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis;
    }

    &__event-content {
      width: 300px;
    }

    &__event-short {
    }

    &__event-detail {
      color: #d2bea5;
      margin-top: 12px;
    }

    &__event-attachment {
      text-align: right;

      a {
        background-image: url(../images/attachment.svg);
        width: 18px;
        height: 18px;
      }
      /* margin-bottom: 8px; */
    }

    &__event-image {
      text-align: right;
      margin-top: 8px;

      img {
        width: 170px;
      }
    }
  }
}
