.ic-monthly-calendar-header {
  display: flex;
  border-bottom: solid 1px rgb(237, 228, 214);

  &__week-day {
    width: 14.28%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #d2bea5;
    font-size: 16px;
  }
}