@import '../../style/index.less';
.ic-modal {
  transition: 0.3s;
  &--hide {
    visibility: hidden;
  }
  &__mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    &-enter {
      opacity: 0;
    }
    &-enter-active {
      opacity: 1;
      transition: 0.3s;
    }
    &-enter-done {
      opacity: 1;
      transition: 0.3s;
    }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      opacity: 0;
      transition: 0.3s;
    }
    &-exit-done {
      display: none;
    }
  }
  &__main {
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    min-width: 350px;
    min-height: 200px;
    border-radius: 8px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    &-enter {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
    &-enter-active {
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: 0.3s;
    }
    &-enter-done {
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    &-exit {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    &-exit-active {
      transform: translate(-50%, -60%);
      opacity: 0;
      transition: 0.3s;
    }
    &-exit-done {
      display: none;
    }
  }
  &__header {
    height: 64px;
    line-height: 32px;
    padding: 16px;
    background-color: #f1f2f4;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
    position: relative;
  }
  &__body {
    padding: 16px;
    overflow: auto;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 24px;
  }
}
