.icon__test {
  display: flex;
  // padding: 20px 50px;
}
.single-icon {
  width: 50px;
  height: 50px;
  margin: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}
