.ic-date-switcher {
  border: solid 1px rgb(210, 190, 165);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 134px;
  height: 36px;

  &__arrow {
    height: 12px;
  }

  &__text {
    color: #a0917f;
    font-size: 16px;
    margin: 0 28px;
  }

  &__arrow,
  &__text {
    cursor: pointer;
  }
}
