@import '../Agenda/style/index';
@import '../DailyCalendar/style/index';
@import '../Plan/style/index';
@import '../DatePicker/style/index';
@import '../DateSwitcher/style/index';
@import '../DayTimeLine/style/index';
@import '../EventContainer/style/index';
@import '../MonthDayView/style/index';
@import '../MonthlyCalendar/style/index';
@import '../MonthlyCalendarBody/style/index';
@import '../MonthlyCalendarHeader/style/index';
@import '../SingleDayView/style/index';
@import '../Tab/style/index';
@import '../ViewContainer/style/index';

.ic-calendar {
  width: auto;

  /* height: 100%; */
  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__date-pickers {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__date-switcher {
    margin-right: 20px;
  }
}
