@import '../../style/index.less';
.ic-text-area {
  transition: 0.3s;
  border: 1px solid @border-color;
  outline: none;
  border-radius: 4px;
  padding: 4px 10px;
  &:focus {
    border-color: @primary-color;
  }
}
