@import '../../style/index.less';
.ic-input-number {
  input {
    height: 32px;
    border: 1px solid @border-color;
    border-radius: 2px;
    transition: 0.3s;
    padding: 0 8px;
    &:focus {
      outline: none;
      border: 1px solid @primary-color;
    }
  }
}
