.ic-single-day-view {
  position: relative;
  height: 100%;
  min-width: 120px;
  display: flex;
  &:not(:last-child) {
    border-right: solid 1px rgb(237, 228, 214);
  }

  &__event {
    position: relative;
    width: 100%;
    // min-width: 120px;
    left: 0;
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
    // padding: 4px 6px;
    cursor: pointer;
    @media screen and(max-width:768px) {
      padding: 0;
    }
  }

  &__host-icon {
    text-align: left !important;
  }
  &__host-avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 3px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    width: 100%;
    border-radius: 0 10px 10px 0;
  }
  &__popover {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.ic-single-day-view .ant-popover-inner-content {
  padding: 0;
}
