.ic-event-repeat {
  height: 256px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .ant-form-item {
    margin-bottom: 0;
  }
  &__no-label {
    label {
      opacity: 0;
    }
  }
}
