.ic-event-comments {
  border-top: 1px solid #e0e0e0;
  padding-bottom: 48px;
  &__action {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 18px;
    }
    span {
      cursor: pointer;
    }
  }
  &__userinfo {
    display: flex;
    align-items: center;
    font-size: 14px;
    img {
      display: inline-block;
      width: 28px;
      height: 28px;
    }
    &-name {
      margin-left: 8px;
    }
  }
  &__comment {
    font-size: 14px;
    line-height: 1.5;
  }
}
