@import '../../style/index.less';
.ic-select {
  display: inline-block;
  height: 32px;
  border: 1px solid @border-color;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    border-color: @primary-color;
  }
  &__rendered {
    margin: 0 11px;
    height: 100%;
    position: relative;
  }
  &__selected-value {
    line-height: 30px;
  }
  &__arraw {
    position: absolute;
    right: 0;
    top: 9px;
  }
  &__options-wrap {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background: #fff;
  }
  // option
  &-option {
    cursor: pointer;
    height: 32px;
    padding: 5px 12px;
    transition: 0.3s;
    &:hover {
      background: @primary-color;
      color: #fff;
    }
    &--active {
      background: @primary-color;
      color: #fff;
    }
    &:first-child {
      border-radius: 4px 4px 0 0;
    }
    &:last-child {
      border-radius: 0 0 4px 4px;
    }
  }
  // 下拉菜单
  &-dropmenu {
    display: inline-block;
    &-hidden {
      display: none;
    }
  }
}
