@import '../../style/index.less';
.ic-input {
  display: inline-block;
  width: 200px;
  height: 32px;
  border: 1px solid @border-color;
  outline: none;
  &:focus {
    outline: none;
    border-color: @primary-color;
    .ic-input-wrap {
      border-color: @primary-color;
    }
  }
  transition: 0.3s;
  border-radius: 2px;
  padding: 0 8px;
  &-wrap {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 32px;
    border: 1px solid @border-color;
    outline: none;
    transition: 0.3s;
    border-radius: 2px;
    &:focus {
      outline: none;
    }
    &--focus {
      border-color: @primary-color;
    }
  }
  &--has-suffix {
    border: none;
    height: 28px;
    width: 168px;
    padding: 0 0 0 16px;
  }
}
