.ic-tab {
  display: flex;
  align-items: center;
  height: 36px;
  font-size: 16px;
  color: #a0917f;
  border: solid 1px rgb(210, 190, 165);
  border-radius: 10px;
  padding: 0 4px;
  margin-bottom: 20px;

  &__tab {
    padding: 0 18px;
    cursor: pointer;

    &:not(:first-child) {
      border-left: solid 1px rgb(210, 190, 165);
    }
  }


  &__tab-active {
    border-color: transparent;
    border-radius: 4px;
    color: #fff;
    background: rgb(210, 190, 165);

    &:hover {
      cursor: default;
    }

    &+.tab {
      border-color: transparent;
    }
  }
}