@import '../../style/index.less';
.ic-button {
  display: inline-block;
  border: 1px solid @border-color;
  height: 32px;
  padding: 0 16px;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    opacity: 0.9;
    border-color: @primary-color;
  }
  &:active {
    opacity: 1;
  }
  &--text {
    background: #fff;
    color: #333;
    border: none;
    padding: 0;
    height: auto;
  }
  &--block {
    display: block;
    width: 100%;
    padding: 0;
  }
  &--primary {
    background: @primary-color;
    border-color: @primary-color;
    color: #fff;
  }
  &--disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    &:hover {
      opacity: 1;
      border-color: #d9d9d9;
    }
    cursor: not-allowed;
  }
}
