@import '../../style/index.less';
.ic-checkbox {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  &,
  &__label {
    vertical-align: middle;
  }
  &__label {
    &-left {
      margin-right: 4px;
    }
    &-right {
      margin-left: 4px;
    }
  }

  &__wrapper {
    cursor: pointer;
  }
  &__input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
  &__inner {
    border: 1px solid @border-color;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 2px;
    border-collapse: separate;
    transition: all 0.3s;

    &::after {
      position: absolute;
      top: 50%;
      left: 21%;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0) translate(-50%, -50%);
      opacity: 0;
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
      content: ' ';
    }
  }
  &--checked &__inner {
    background-color: #1890ff;
    border-color: #1890ff;
    &::after {
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      content: ' ';
    }
  }
}
