.ic-month-day-view {
  width: 14.28%;
  height: 124px;
  position: relative;

  &:not(:last-child) {
    border-right: solid 1px rgb(237, 228, 214);
  }

  &__month-day {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #a0917f;
    margin-bottom: 2px;
  }

  &__weekend {
    color: #f88628;
  }

  &__other-month-day {
    color: #d2bea5;
  }

  &__month-day-active {
    background: rgb(210, 190, 166);
    color: #fff;
  }

  &__event {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    overflow: visible;
  }

  &__event > img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 4px;
  }

  &__event-hidden {
    visibility: hidden;
  }

  &__event-bar {
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #fff;
    border-radius: 0 10px 10px 0;
    padding: 0 8px;
    flex-grow: 1;
    position: relative;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 24px);

    &:hover {
      cursor: pointer;
    }
  }

  &__event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    margin-left: 4px;
    flex-grow: 0;
  }

  &__ellipse {
    color: rgb(122, 159, 186);
    font-size: 20px;
    padding-left: 3px;
    margin-top: -10px;
    line-height: 1;
  }
}
