@import '../../style/index.less';

// > 768
.ic-event-details {
  &-wrapper {
    margin: 48px;
  }
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 0 48px 48px;
  &-header {
    text-align: center;
    margin: 32px 0;
    font-size: 30px;
    input {
      text-align: center;
      border: none;
      transition: 0.3s;
      outline: none;
      border-bottom: 2px solid #fff;
      &:focus {
        border-bottom: 2px solid #eee;
      }
    }
    h1 {
      font-size: 30px;
    }
    &--no-title {
      color: #eee;
    }
  }
  &__form {
    display: flex;
    flex-direction: row;
  }
  &__section {
    &-a,
    &-b {
      width: 50%;
    }
  }
  &-no-label {
    label {
      opacity: 0;
    }
  }
  &-item-bold {
    label {
      font-weight: bold;
    }
  }
  .ant-form-item-label {
    text-align: left;
  }
  &-label-right .ant-form-item-label {
    text-align: right;
  }
  &__footer {
    display: flex;
    height: 56px;
    justify-content: flex-end;
    align-items: center;
    button {
      margin: 0 4px;
    }
  }
  &__images {
    width: 100%;
    max-height: 200px;
    img {
      display: block;
      width: 100%;
    }
    &-action {
      position: relative;
      height: 28px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &-btn {
        font-size: 20px;
        margin: 0 4px;
        cursor: pointer;
      }
    }
  }
  &__file-input {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
  }
  &__repeat-modal {
    .ant-modal-body {
      padding-top: 0;
    }
  }
}

// < 768
@media screen and (max-width: 768px) {
  .ic-event-details {
    &__form {
      flex-direction: column;
    }
    &__section {
      &-a,
      &-b {
        width: 100%;
      }
    }
  }
}
