.ic-date-picker {
  .ant-input {
    width: 150px;
    height: 36px;
    font-size: 16px;
    border: solid 1px rgb(210, 190, 165);
    border-radius: 10px;
    background: transparent;
    color: #a0917f;
  }
}
