@import '../../style/index.less';
.ic-input-search {
  display: inline-block;
  &__icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../assets/search.svg) 0 0 no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    cursor: pointer;
  }
}
