// 水平垂直居中：绝对定位
.center-absolute() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// 水平居中：绝对定位
.center-absolute-h() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// 垂直居中：绝对定位
.center-absolute-v() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
