@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1555214918490'); /* IE9 */
  src: url('iconfont.eot?t=1555214918490#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAK4AAsAAAAABmAAAAJqAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApsgQkBNgIkAwgLBgAEIAWEbQcwG68FyB6SJEXyaEaAgiog4Bjx8P+H7L7/f2sMnLZ5TIqjLIpKoxJOJNFOx7fAv3fuvQ7x+WVEn9WQFULh0p+W0wxJyBnDSk0h+TVAJ3M9n+dyehPoQK7xgXIZY9BYk8cEDCwNcC+MepEUSOgNY1ctlYd0n0CrSU2ko4GxSchS4GWBuGO6DFmFsKKYuWahsWFvEa8aNKfnFPCivh//YpFF0pDhhtPbfg26viRSkJ/qoRtBiBDQ4QZkrAOFuGxMH0sVJpeqNZ1mFhyrNviSahUucVS7MP86XN0OxqHimZRM9ajVCZRkfAzYmXQmqav9gT6/TT/9TD4cTz3+zuD2MyYez394mHx66jwtq62ZP66s29B3lYZix2drjVQqpek7d+WqqsTfuLSknl8N3FacnFbcDlydq0twkC/eYA+gms+PsJeffC7faiuFbTe3FfDxcj+ggtXCMC9o3rEn+EHKgX0lUGNnKp6y0ZuMTVqa0KoVFc3f62uqZeBu8qHZwD15m0xkyJrNk4VdR4M2G2jUbBet1gwebtOHSxWlBavOAEK3WySd3pF1uyML+4kGg/7RqDtS0eo6Ss9ssxgsp5ejLFAjyhZhqutQ6hY5ce046muWzPNqxU8jD1iMREORcm4QHeRLbAjW9ZgQlFDu2mQAPIaW5RKPuwaqIpQUwmsJh2nTi0Kqa0OOQxySCUhDKLYQjMrloGK0kFP5/DikW2OR8Y6mvuQ0xAXY5ERUSGQAOWhwBjU9yjOBdboYQaAIinPZiAEwC1ksLsJrnmVAKiEkOSHpaREmw+hQQ2h7k/0D5WYb2JqCTMsa71HmahIAAAAA') format('woff2'),
  url('iconfont.woff?t=1555214918490') format('woff'),
  url('iconfont.ttf?t=1555214918490') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1555214918490#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e601";
}

