@import '../../style/index.less';
.ic-switch {
  display: inline-block;
  width: 44px;
  height: 22px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.25);
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  border: 0;
  outline: none;
  cursor: pointer;
  padding: 0;
  border-radius: 11px;
  position: relative;
  &--checked {
    background: @primary-color;
  }
  &__inner {
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
  }
  &--checked &__inner {
    left: 24px;
  }
}
