@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ic-calendar-spinner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
  background-color: #fff;
  transition: 0.3s;

  &-enter {
    opacity: 0;
  }
  &-enter-active {
    opacity: 0.5;
  }
  &-enter-done {
    opacity: 0.5;
  }
  &-exit {
    opacity: 0.5;
  }
  &-exit-active {
    opacity: 0;
  }
  &-exit-done {
    display: none;
  }

  &__icon {
    font-size: 32px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
  }
}
