@import '../../style/index.less';
.form-input {
  height: 100%;
  &__save-btn-wrapper {
    padding: 12px;
  }
}

.form-input-control-wrapper {
  &__control-wrapper {
    min-height: 32px;
  }
  &__error {
    padding: 2px 12px;
    font-size: 12px;
    color: #cb8c8d;
  }
}

.form-input-label {
  display: block;
  height: 35px;
  line-height: 35px;
  background-color: #efeef2;
  padding: 0 12px;
  &__must {
    color: #cb8c8d;
    margin-right: 4px;
  }
}

.form-input-control {
  width: 100%;
  display: block;
  &__textarea {
    height: 32px !important;
  }
  &__radio-group {
    padding: 0 12px;
    min-height: 32px;
    display: flex;
    flex-wrap: wrap;
  }
  &__radio {
    height: 32px;
    display: flex;
    align-items: center;
  }
}
