.ic-plan {
  &__classify {
    display: flex;
    &-left {
      border-right: solid 1px rgb(237, 228, 214);
    }
  }
  &__classify-item {
    flex: 1;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-right: solid 1px rgb(237, 228, 214);
    border-bottom: solid 1px rgb(237, 228, 214);
  }
}
